{
  "name": "ts-parcom",
  "version": "1.0.0",
  "description": "Parser combinator in TypeScript",
  "repository": "https://github.com/raviqqe/ts-parcom",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
